# geek-framework

./: README.md  pom.xml
data/: cloud.sql  wordpress.sql
src/main/java/com/geekcattle/: Application.java
src/main/java/com/geekcattle/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/geekcattle/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/geekcattle/constants/: CommonConstants.java  ExceptionConstants.java  LoginConstants.java  ResultConstants.java
src/main/java/com/geekcattle/controller/: HomeController.java
src/main/java/com/geekcattle/controller/app/video/: VideoAppController.java
src/main/java/com/geekcattle/controller/console/: IndexController.java
src/main/java/com/geekcattle/controller/console/user/: UserController.java
src/main/java/com/geekcattle/controller/console/video/: VideoController.java
src/main/java/com/geekcattle/controller/login/: LoginController.java
src/main/java/com/geekcattle/controller/lol/: ChampionController.java  ChampionandsummonerController.java  ChampiongroupingController.java  ServerController.java  SummonerController.java
src/main/java/com/geekcattle/core/: CustomerMapper.java
src/main/java/com/geekcattle/core/redis/: Test.java
src/main/java/com/geekcattle/exception/: BaseException.java  ServiceException.java
src/main/java/com/geekcattle/handler/: GlobalExceptionHandler.java
src/main/java/com/geekcattle/interceptor/: AuthInteceptor.java
src/main/java/com/geekcattle/mapper/console/: UserMapper.java  VideoMapper.java
src/main/java/com/geekcattle/mapper/lol/: ChampionMapper.java  ChampionandsummonerMapper.java  ChampiongroupingMapper.java  ServerMapper.java  SummonerMapper.java
src/main/java/com/geekcattle/model/: Base.java
src/main/java/com/geekcattle/model/console/: User.java  Video.java
src/main/java/com/geekcattle/model/lol/: Champion.java  Championandsummoner.java  Championgrouping.java  Server.java  Summoner.java
src/main/java/com/geekcattle/result/: ResultData.java
src/main/java/com/geekcattle/service/console/: UserService.java  VideoService.java
src/main/java/com/geekcattle/service/lol/: ChampionService.java  ChampionandsummonerService.java  ChampiongroupingService.java  ServerService.java  SummonerService.java
src/main/java/com/geekcattle/util/: CamelCaseUtil.java  CommonDate.java  CommonUtil.java  CommonValidate.java  FileUtil.java  ImageUtil.java  NetUtil.java  Result.java  StringUtil.java  UploadUtil.java  WordDefined.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/console/: UserMapper.xml  VideoMapper.xml
src/main/resources/mapper/lol/: ChampionMapper.xml  ChampionandsummonerMapper.xml  ChampiongroupingMapper.xml  ServerMapper.xml  SummonerMapper.xml
src/main/resources/static/css/: index-lol.css
src/main/resources/static/js/: common.js  content.min.js  jquery-1.11.3.js
src/main/resources/static/video/: style.css
src/main/resources/templates/: login.html  welcome.html
src/main/resources/templates/app/video/: index.html  play.html
src/main/resources/templates/console/: footer.html  header.html  index.html  login.html  register.html
src/main/resources/templates/console/lol/: heros.html  index.html
src/main/resources/templates/console/video/: from.html  index.html
src/main/resources/templates/shipin/: index.html
src/main/resources/templates/video/: index.html  play.html
src/test/java/com/geekcattle/: GeekFrameworkApplicationTests.java  TestRedis.java
