server.port=80

# 项目contextPath，一般在正式发布版本中，我们不配置
server.servlet.context-path = /
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout = 60M
server.servlet.session.tracking-modes = cookie

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.geekcattle.model

#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.type-aliases-package=com.geekcattle.model

logging.level.com.geekcattle.mapper = DEBUG

#热部署
spring.devtools.restart.enabled: true

#默认启动模式
spring.profiles.active=dev


#可以开启对spring cahce的支持
j2cache.open-spring-cache=true
spring.cache.type = none


#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html



#json配置
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss
