server.port=80

# 项目contextPath，一般在正式发布版本中，我们不配置
server.servlet.context-path = /
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout = 60M
server.servlet.session.tracking-modes = cookie

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.typeAliasesPackage=com.geekcattle.model

#mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.type-aliases-package=com.geekcattle.model

logging.level.com.geekcattle.mapper = DEBUG

#热部署
spring.devtools.restart.enabled = true

#默认启动模式
spring.profiles.active=dev


#可以开启对spring cahce的支持
j2cache.open-spring-cache=true
spring.cache.type = none

# 使用druid数据源
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 20
spring.datasource.initialSize =  1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html



#json配置
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
# spring.redis.timeout=1000
